PORT=3000
DB_URI=mongodb://usuario:<password>@ac-iv8pbdn-shard-00-00.mzpn38y.mongodb.net:27017,ac-iv8pbdn-shard-00-01.mzpn38y.mongodb.net:27017,ac-iv8pbdn-shard-00-02.mzpn38y.mongodb.net:27017/?ssl=true&replicaSet=atlas-gb6skx-shard-0&authSource=admin&retryWrites=true&w=majority
       
